{
  "Cors": {
    "AllowedOrigins": "http://localhost:5222,https://localhost:7130"
  },
  "Persistence": {
    "Provider": "InMemory"
  },
  "Mongo": {
    "ConnectionString": "",
    "DatabaseName": "anxietywatch"
  },
  "Email": {
    "VerificationUrl": "https://mangoon.xyz/verify-email",
    "PasswordResetUrl": "https://mangoon.xyz/reset-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
